spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.html
spring.mustache.expose-request-attributes=true
server.port=9000

# Path pattern used for static resources.
spring.mvc.static-path-pattern=/**
# Locations of static resources.
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

pokemonType.service.url=https://pokemon-type-api-anassykn.herokuapp.com

trainer.service.url=https://trainer-api-anassykn.herokuapp.com
spring.security.user.name=user
spring.security.user.password=787f7228-60da-11ea-bc55-0242ac130003
